{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"prologue sprites","order":14,"path":"folders/prologue sprites.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"prologue_rooms","order":6,"path":"folders/prologue_rooms.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_hand","order":1,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_kit","order":2,"path":"objects/obj_kit/obj_kit.yy",},
    {"name":"obj_living_room_tv","order":4,"path":"objects/obj_living_room_tv/obj_living_room_tv.yy",},
    {"name":"obj_living","order":3,"path":"objects/obj_living/obj_living.yy",},
    {"name":"obj_rest","order":5,"path":"objects/obj_rest/obj_rest.yy",},
    {"name":"obj_zone_bookshelf","order":6,"path":"objects/obj_zone_bookshelf/obj_zone_bookshelf.yy",},
    {"name":"obj_zone_mirror","order":7,"path":"objects/obj_zone_mirror/obj_zone_mirror.yy",},
    {"name":"obj_zone_tuna","order":8,"path":"objects/obj_zone_tuna/obj_zone_tuna.yy",},
    {"name":"bad_room_window","order":5,"path":"rooms/bad_room_window/bad_room_window.yy",},
    {"name":"kitchen","order":3,"path":"rooms/kitchen/kitchen.yy",},
    {"name":"living_room_bookshelf","order":6,"path":"rooms/living_room_bookshelf/living_room_bookshelf.yy",},
    {"name":"living_room_tv","order":2,"path":"rooms/living_room_tv/living_room_tv.yy",},
    {"name":"rest_room","order":7,"path":"rooms/rest_room/rest_room.yy",},
    {"name":"room_mirrorr","order":8,"path":"rooms/room_mirrorr/room_mirrorr.yy",},
    {"name":"room_room_window","order":1,"path":"rooms/room_room_window/room_room_window.yy",},
    {"name":"table","order":4,"path":"rooms/table/table.yy",},
    {"name":"living_room_book","order":17,"path":"sprites/living_room_book/living_room_book.yy",},
    {"name":"living_tv","order":29,"path":"sprites/living_tv/living_tv.yy",},
    {"name":"living","order":14,"path":"sprites/living/living.yy",},
    {"name":"rest_rm","order":16,"path":"sprites/rest_rm/rest_rm.yy",},
    {"name":"room_bedd","order":8,"path":"sprites/room_bedd/room_bedd.yy",},
    {"name":"room_mirror","order":13,"path":"sprites/room_mirror/room_mirror.yy",},
    {"name":"room_window","order":11,"path":"sprites/room_window/room_window.yy",},
    {"name":"spr_anm_aim","order":1,"path":"sprites/spr_anm_aim/spr_anm_aim.yy",},
    {"name":"spr_anm_hand","order":3,"path":"sprites/spr_anm_hand/spr_anm_hand.yy",},
    {"name":"spr_dining_table","order":19,"path":"sprites/spr_dining_table/spr_dining_table.yy",},
    {"name":"spr_edgar","order":7,"path":"sprites/spr_edgar/spr_edgar.yy",},
    {"name":"Spr_kit","order":22,"path":"sprites/Spr_kit/Spr_kit.yy",},
    {"name":"spr_kitchen","order":18,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_living_bookshelf","order":27,"path":"sprites/spr_living_bookshelf/spr_living_bookshelf.yy",},
    {"name":"spr_rest","order":24,"path":"sprites/spr_rest/spr_rest.yy",},
    {"name":"spr_zone_living","order":20,"path":"sprites/spr_zone_living/spr_zone_living.yy",},
    {"name":"spr_zone_mirror","order":4,"path":"sprites/spr_zone_mirror/spr_zone_mirror.yy",},
    {"name":"Spr_zone_tuna","order":9,"path":"sprites/Spr_zone_tuna/Spr_zone_tuna.yy",},
    {"name":"Sprite19","order":26,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}